[library.ibex]
location = /dir/of/ibex folder
sync-uri = /dir/of/ibex folder
sync-type = local
auto-sync = true

[library.psc_posit_cooprocessor]
location = /dir/of/posit_coprocessor.core
sync-uri = /dir/of/posit_coprocessor.core
sync-type = local
auto-sync = true

